# xwikifs

./: .gitignore  README.md  pom.xml
src/main/java/org/xwiki/contrib/xwikifs/: Constants.java  Main.java  MapWithReferences.java  XARUtils.java  XWikiFS.java
src/main/java/org/xwiki/contrib/xwikifs/model/: XWikiClass.java  XWikiDocument.java  XWikiObject.java
src/test/resources/Main.WebHome/objects/: XWiki.XWikiComments:0.xwo
xwikifs-core/: pom.xml
xwikifs-core/src/main/java/org/xwiki/contrib/xwikifs/: MapWithReferences.java  XARUtils.java  XWikiFS.java
xwikifs-core/src/main/java/org/xwiki/contrib/xwikifs/model/: XWikiClass.java  XWikiDocument.java  XWikiObject.java
xwikifs-core/src/test/java/org/xwiki/contrib/xwikifs/: MapWithReferencesTest.java
xwikifs-core/src/test/resources/Main.WebHome/: class.xwc  document.xwd
xwikifs-core/src/test/resources/Main.WebHome/objects/: XWiki.XWikiComments-0.xwo
xwikifs-core/src/test/resources/Main.WebHome/objects/XWiki.XWikiComments-0/: comment.txt
xwikifs-core/src/test/resources/missingReferencesYaml/: test.yaml
xwikifs-core/src/test/resources/nestedYaml/: test.yaml
xwikifs-core/src/test/resources/simpleYaml/: test.yaml
xwikifs-maven-handler/: pom.xml
xwikifs-maven-plugin/: README.md
xwikifs-maven-plugin/src/it/xar/: pom.xml  verify.groovy
xwikifs-maven-plugin/src/it/xar/src/main/resources/Main.WebHome/: content.xwiki
xwikifs-maven-plugin/src/it/xar/src/main/resources/Main.WebHome/objects/classinfo/: XWiki.XWikiComments.xwc
xwikifs-maven-plugin/src/main/java/org/xwiki/contrib/xwikifs/: XARMojo.java
