name: XWiki.XWikiComments
customClass: null
customMapping: null
defaultViewSheet: null
defaultEditSheet: null
defaultWeb: null
nameField: null
validationScript: null
properties:
  author:
    disabled: 0
    name: author
    number: 1
    prettyName: Author
    size: 30
    unmodifiable: 0
    classType: com.xpn.xwiki.objects.classes.StringClass
  comment:
    disabled: 0
    name: comment
    number: 5
    prettyName: Comment
    rows: 5
    size: 40
    unmodifiable: 0
    classType: com.xpn.xwiki.objects.classes.TextAreaClass
  date:
    dateFormat: dd/MM/yyyy HH:mm:ss
    disabled: 0
    emptyIsToday: 1
    name: date
    number: 4
    picker: 1
    prettyName: Date
    size: 20
    unmodifiable: 0
    classType: com.xpn.xwiki.objects.classes.DateClass
  highlight:
    disabled: 0
    name: highlight
    number: 2
    prettyName: Highlighted Text
    rows: 2
    size: 40
    unmodifiable: 0
    classType: com.xpn.xwiki.objects.classes.TextAreaClass
  originalSelection:
    disabled: 0
    name: originalSelection
    number: 9
    prettyName: Original Selection
    rows: 5
    size: 40
    unmodifiable: 0
    classType: com.xpn.xwiki.objects.classes.TextAreaClass
  replyto:
    disabled: 0
    name: replyto
    number: 3
    numberType: integer
    prettyName: Reply To
    size: 5
    unmodifiable: 0
    classType: com.xpn.xwiki.objects.classes.NumberClass
  selection:
    disabled: 0
    name: selection
    number: 6
    prettyName: Selection
    rows: 5
    size: 40
    unmodifiable: 0
    classType: com.xpn.xwiki.objects.classes.TextAreaClass
  selectionLeftContext:
    disabled: 0
    name: selectionLeftContext
    number: 7
    prettyName: Selection Left Context
    rows: 5
    size: 40
    unmodifiable: 0
    classType: com.xpn.xwiki.objects.classes.TextAreaClass
  selectionRightContext:
    disabled: 0
    name: selectionRightContext
    number: 8
    prettyName: Selection Right Context
    rows: 5
    size: 40
    unmodifiable: 0
    classType: com.xpn.xwiki.objects.classes.TextAreaClass
  state:
    disabled: 0
    name: state
    number: 11
    prettyName: State
    size: 30
    unmodifiable: 0
    classType: com.xpn.xwiki.objects.classes.StringClass
  target:
    disabled: 0
    name: target
    number: 10
    prettyName: Target
    size: 30
    unmodifiable: 0
    classType: com.xpn.xwiki.objects.classes.StringClass
