<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>xwikifs</artifactId>
    <groupId>org.xwiki.contrib.xwikifs</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>xwikifs-maven-handler</artifactId>
  <packaging>jar</packaging>

  <name>XWikiFS - Maven Handler</name>

  <dependencies>
    <dependency>
      <groupId>org.xwiki.contrib.xwikifs</groupId>
      <artifactId>xwikifs-maven-plugin</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
